/* Header section */

.about-header {
    display: grid;
    grid-template-columns: 54px 182px 54px repeat(8, 1fr) 54px;
    grid-template-rows: 91px 91px;
    margin-top: 70px;
    color: #151515;
}

.about-header-img {
    height: 182px;
    width: 182px;
    border-radius: 50%;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.about-header > .header-h1 {
    grid-column: 4 / -2;
    grid-row: 1;
    margin-bottom: 0;
}

.about-header > .header-p {
    grid-column: 4 / -2;
    grid-row: 2;
    margin-top: 10px;
}

/* Article section */

.about-me-text {
    display: grid;
    grid-template-columns: 120px 1fr 120px;
    margin: 64px 0 72px 0;
    color: #151515;
}

.about-me-text > h2 {
    font-size: 1.25rem;
}

.about-me-text > h2,
.about-me-text > p {
    grid-column: 2 / 3;
    margin: 10px 0;
}

/* Recent posts */

.about-header,
.about-me-text,
.recent-posts-h2,
.recent-posts-container {
    font-family: 'Source Sans Pro', sans-serif;
}

.recent-posts-h2 {
    font-size: 1rem;
    text-align: center;
}

.recent-posts-container {
    display: grid;
    grid-template-columns: 27px repeat(6, 1fr) 27px;
    gap: 27px;
    margin: 54px 0 32px 0;
}

.recent-posts-container > #blog-1 {
    grid-column: 2 / 4;
}

.recent-posts-container > #blog-2 {
    grid-column: 4 / 6;
}

.recent-posts-container > #blog-3 {
    grid-column: 6 / 8;
}